<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming App - Create Playlist</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #36454f; /* Dark background color */
            color: #fff; /* Light font color */
        }

        .navbar {
            background-color: #222;
        }

        .sidebar {
            background-color: #333;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            color: #fff;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .sidebar i {
            margin-right: 40px;
        }

        .sidebar a i {
            font-size: 18px;
        }

        .container {
            padding-top: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }

        /* Add space between sections */
        .section-spacing {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{{ url_for('creator') }}"><i class="fas fa-user"></i> Creator</a>
        <a href="{{ url_for('playlists') }}"><i class="fas fa-music"></i> Your Music</a>
        <a href="{{ url_for('search') }}"><i class="fas fa-search"></i> Search</a>
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
        <a href="{{ url_for('welcome') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="form-container">
            <h2>Create Playlist</h2>

            <!-- Create Playlist Form -->
            <form method="POST" action="{{ url_for('create_playlist') }}">
                <div class="form-group">
                    <label for="playlistName">Playlist Name</label>
                    <input type="text" class="form-control" id="playlistName" name="playlistName" required>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Create Playlist</button>
            </form>
            
            <!-- Add space between forms -->
            <div class="section-spacing"></div>
            
            <!-- Add Songs to Playlist Form -->
            <form method="POST" action="{{ url_for('add_songs_to_playlist') }}">
                <h2>Add Songs to Playlist</h2>
                <div class="form-group">
                    <label for="playlistSelect">Select Playlist</label>
                    <select class="form-control" id="playlistSelect" name="playlistSelect">
                        {% for playlist in all_playlists %}
                            <option value="{{ playlist.playlist_id }}">{{ playlist.playlist_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="songSelect">Select Song</label>
                    <select class="form-control" id="songSelect" name="songSelect">
                        {% for song in all_songs %}
                            <option value="{{ song.song_id }}">{{ song.song_name }} - {{ song.artist_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Add Songs to Playlist</button>
            </form>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include Font Awesome JS for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Your custom JavaScript (if needed) -->
    <script>
        // Add your custom JavaScript here
    </script>

</body>

</html>
