<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming App - Your Playlists</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-color: #36454f; /* Dark background color */
            color: #fff; /* Light font color */
        }

        .navbar {
            background-color: #222;
        }

        .sidebar {
            background-color: #333;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            color: #fff;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .sidebar i {
            margin-right: 40px;
        }

        .sidebar a i {
            font-size: 18px;
        }

        .container {
            padding-top: 20px;
        }

        .playlist-item {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        .playlist-item:hover {
            background-color: #333;
        }

        .playlist-info {
            flex-grow: 1;
        }

        .playlist-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        /* Add space between sections */
        .section-spacing {
            margin-top: 40px;
        }

        .create-playlist-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{{ url_for('creator') }}"><i class="fas fa-user"></i> Creator</a>
        <a href="{{ url_for('playlists') }}"><i class="fas fa-music"></i> Your Music</a>
        <a href="{{ url_for('search') }}"><i class="fas fa-search"></i> Search</a>
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
        <a href="{{ url_for('welcome') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2>Your Playlists</h2>

        <!-- Playlist List -->
{% for playlist in user_playlists %}
<div class="playlist-item">
    <div class="playlist-info">
        <h3>{{ playlist.playlist_name }}</h3>
        <!-- You can include other playlist information here, e.g., description, creator, etc. -->
    </div>
    <div class="playlist-buttons">
        <!-- Add a hyperlink to playlist_display route with the playlist_id as a parameter -->
        <a href="{{ url_for('playlist', playlist_id=playlist.playlist_id) }}" class="btn btn-outline-light">
            <i class="fas fa-play"></i> Play
        </a>
        <a href="#" class="btn btn-outline-light"><i class="fas fa-edit"></i> Edit</a>
        <form method="POST" action="{{ url_for('playlists') }}" style="display: inline-block;">
            <input type="hidden" name="delete_playlist" value="{{ playlist.playlist_id }}">
            <button type="submit" class="btn btn-outline-light"><i class="fas fa-trash"></i> Delete</button>
        </form>
    </div>
</div>
{% endfor %}


        <!-- Repeat the structure for other playlists -->

        <!-- Create Playlist Button -->
        <a href="{{ url_for('create_playlist') }}" class="btn btn-primary">Create Playlist</a>

    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include Font Awesome JS for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Your custom JavaScript (if needed) -->
    <script>
        // Add your custom JavaScript here
    </script>

</body>

</html>
