<!-- editsong_mod.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Song</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #36454f;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="{{ url_for('creator') }}"><i class="fas fa-user"></i> Creator</a>
        <a href="{{url_for('playlists')}}"><i class="fas fa-music"></i> Your Music</a>
        <a href="{{ url_for('search') }}"><i class="fas fa-search"></i> Search</a>
    </div>
    <div class="container mt-4">
        <h2>Edit Song</h2>
        <form action="{{ url_for('editsong') }}" method="POST">
            <div class="form-group">
                <label for="song_id">Choose Song</label>
                <select class="form-control" id="song_id" name="song_id" required>
                    {% for song in all_songs %}
                        <option value="{{ song.song_id }}">{{ song.song_name }} - {{ song.artist_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="field_to_change">Choose Field to Change</label>
                <select class="form-control" id="field_to_change" name="field_to_change" required>
                    <option value="song_name">Song Name</option>
                    <option value="artist_name">Artist Name</option>
                    <option value="lyrics">Lyrics</option>
                    <option value="duration">Duration</option>
                    <option value="release_date">Release Date</option>
                    <option value="song_link">Song Link</option>
                    <!-- Add other fields as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="new_value">New Value</label>
                <input type="text" class="form-control" id="new_value" name="new_value" required>
            </div>

            <button type="submit" class="btn btn-primary">Edit Song</button>
        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
