<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #36454F;
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .welcome-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .welcome-form-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .btn-primary {
            margin-top: 15px;
        }

        .admin-login-btn {
            width: 100%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container centered-form">
    <div class="col-md-6">
        <div class="card welcome-form">
            <div class="card-header welcome-form-header">
                Welcome to MUSIC STREAMING APPLICATION
            </div>
            <div class="card-body">
                <a href="{{url_for('login')}}" class="btn btn-primary btn-lg">LOGIN</a>
                <a href ="{{url_for('signup')}}" class="btn btn-primary btn-lg">SIGN UP</ba>
                <a href="{{url_for('adminlogin')}}" class="btn btn-primary btn-lg admin-login-btn">Administrator Login</a>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
